-- import: fastn

-- fastn.package: ayushc25.github.io/ayush-profile
favicon: /-/ayushc25.github.io/ayush-profile/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: ayushc25.github.io/ayush-profile/FASTN/ds
-- fastn.auto-import: ayushc25.github.io/ayush-profile/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
