-- import: fastn-community.github.io/opensans-typography as opensans

-- ftd.column:
width: fill-container
height: fill-container
align-content: center
types: $opensans.types
background.image: $bg-image

-- ftd.column:
width.fixed.px: 950
height.fixed.px: 800
align-content: center


-- player:Veer Savarkar
dp: $assets.files.assets.Savarkardp.jpg

KNOW MORE ABOUT VEER SAVARKAR.

-- ftd.column:
spacing.fixed.px: 20
margin-top.px: 80
width: fill-container

-- button: Who is Veer Savarkar
link: https://youtu.be/iDY6ygIQ-70

-- button: Upcoming movie's trailer.
link: https://youtu.be/8zsATQWF6_c

-- button: Book on Veer Savarkar
link: https://amzn.eu/d/bfRRakl

-- button: Article on Veer Savarkar
link: https://www.britannica.com/biography/Vinayak-Damodar-Savarkar



-- end: ftd.column

-- end: ftd.column

-- end: ftd.column







-- component player:
caption title:
optional ftd.image-src dp:
optional body body:
ftd.color border-color: black

-- ftd.column:
width.fixed.px: 341 
height.fixed.px: 241
padding-bottom.px: 10
align-content: center

-- ftd.image: $player.dp
width.fixed.px: 118 
height.fixed.px: 118
border-radius.px: 60
margin-bottom.px: 20
border-color: $player.border-color
border-width.px: 5

-- ftd.text: $player.title
role: $inherited.types.heading-large
color: white
border-color: black

-- ftd.text: $player.body
role: $inherited.types.copy-regular
color: white

-- end: ftd.column

-- end: player







-- component button:
caption title:
optional string link:
ftd.color text-color: $inherited.colors.text-strong
ftd.color border-color: white

-- ftd.row:
align-content: center
width: fill-container
border-radius.px: 40
height.fixed.px: 82
border-width.px: 2
background.solid: white
border-color: $button.border-color


-- ftd.text: $button.title
link: $button.link
padding.px: 10
style: bold
text-align: center
color: $button.text-color
role: $inherited.types.copy-regular



-- end: ftd.row

-- end: button



\;; record variable : https://fastn.com/common-attributes/#background-image-ftd-background-image


-- ftd.background-image bg-image:
src: $assets.files.assets.Savarkarbg.jpg
repeat: no-repeat
position: center
size: cover
